<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/order_padding" >

    <!--
    TODO implement thumbnails
    <ImageView
    	android:id="@+id/order_row_thumbnail_imageview"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:contentDescription="@string/order_thumbnail" />
    -->


    <!--
    TODO implement location views
    <TextView
    	android:id="@+id/order_row_location_textview"
    	android:layout_width="0dp"
    	android:layout_weight="1"
    	android:layout_height="match_parent" />       
    -->

    <TextView
        android:id="@+id/order_row_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>